ููุงุฒ ุงฺฉ ูฺฉูู ุงุณูุงู ุงูพ  โ ูฺฉูู ุทูุฑ ูพุฑ ุขู ูุงุฆู ุงูุฑ ุงุดุชุงุฑุงุช ุณ ุจุงูฺฉู ูพุงฺฉ ุฏุฑุณุช ุงููุงุชู ููุงุฒ ุญุงุตู ฺฉุฑฺบุ ูุฑุขู ูพุงฺฉ ูพฺฺพฺบุ ูุจู ฺฉ ุณูุช ูุนููู ฺฉุฑฺบุ ุชุณุจุญ ฺฏูฺบุ ุงุญุงุฏุซ ุงูุฑ ุฏุนุงุฆฺบ ุชูุงุด ฺฉุฑฺบุ ุงูุฑ ุจุช ฺฉฺฺพ

ููุงุฒ ุชูุงู ุถุฑูุฑ ุงุณูุงู ูนููุฒ ฺฉู ุงฺฉ ุฎูุจุตูุฑุชุ ูพุฑุงุฆูุณ ูพุฑ ูุจู ุงูพ ูฺบ ุฌูุน ฺฉุฑุชุง 

โโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุงููุงุชู ููุงุฒ ุงูุฑ ุงุฐุงู
โข ุขูพ ฺฉ ููุงู ฺฉ ุจูุงุฏ ูพุฑ ูุฌุฑุ ุธุฑุ ุนุตุฑุ ูุบุฑุจ ุงูุฑ ุนุดุงุก ฺฉ ุฏุฑุณุช ุงููุงุช
โข ูุชุนุฏุฏ ุญุณุงุจ ฺฉ ุทุฑู (MWLุ ISNAุ ูุตุฑุ ูฺฉุ ฺฉุฑุงฺ ุงูุฑ ูุฒุฏ)
โข ููุงุฒ ฺฉ ุงุทูุงุนุงุช ุงูุฑ ุงุฐุงู ฺฉ ุงุฏ ุฏุงูุงฺบ
โข ุทููุนู ุขูุชุงุจ ุงูุฑ ูุตู ุดุจ ฺฉ ุงููุงุช ุดุงูู

๐ ูุฑุขู ุฑฺุฑ ูุตุญู ูู ฺฉ ุณุงุชฺพ
โข ูฺฉูู ูุฑุขู ูพุงฺฉ ุงุตู ูุตุญู ฺฉ ุตูุญ ฺุฒุงุฆู ูฺบ ูพฺฺพฺบ
โข ุฎุชู ูนุฑฺฉุฑ โ ูุฑุขู ูฺฉูู ฺฉุฑู ฺฉ ูพุดุฑูุช ุฏฺฉฺพฺบ
โข ุฑ ุขุช ฺฉ ฺฏุฑ ุณูุฌฺพ ฺฉ ู ุชูุณุฑ ุดุงูู
โข ุจูฺฉ ูุงุฑฺฉ ูฺฏุงุฆฺบ ุงูุฑ ุฌุงฺบ ุฑฺฉ ุชฺพ ูุงฺบ ุณ ุฌุงุฑ ุฑฺฉฺพฺบ
โข ููุงุฑ ุตูุญ ููฺฏุดู

๐ ุงุญุงุฏุซ ฺฉ ูุฌููุน
โข ุจฺ ูุฌููุนูฺบ ุณ ุงุญุงุฏุซ ูพฺฺพฺบ
โข ุงูพู ูพุณูุฏุฏ ุงุญุงุฏุซ ูุญููุธ ฺฉุฑฺบ
โข ุขุณุงู ุชูุงุด ุงูุฑ ููฺฏุดู

๐คฒ ุฏุนุงุคฺบ ุงูุฑ ุงุฐฺฉุงุฑ ฺฉ ูุงุฆุจุฑุฑ
โข ุฑูุฒุงู ฺฉ ุฏุนุงุคฺบ ุงูุฑ ุงุฐฺฉุงุฑ ฺฉุง ูฺฉูู ูุฌููุน
โข ุฒูุฑ ฺฉ ูุญุงุธ ุณ ุชุฑุชุจ: ุตุจุญุ ุดุงูุ ุณูุฑุ ููุฏ ุงูุฑ ูุฒุฏ

๐งญ ูุจู ฺฉููพุงุณ
โข ุฏูุง ูฺบ ฺฉฺบ ุณ ุจฺพ ูุจู ฺฉ ุณูุช ูุนููู ฺฉุฑฺบ
โข ุขู ฺฉ ฺฉููพุงุณ ุงูุฑ GPS ฺฉ ุฐุฑุน ุขู ูุงุฆู ฺฉุงู ฺฉุฑุชุง 

๐ฟ ุชุณุจุญ ฺฉุงุคููนุฑ ุงูุฑ ุฐฺฉุฑ ูนุฑฺฉุฑ
โข ุญุณุจู ุถุฑูุฑุช ูพุฑ ุณูนุณ ฺฉ ุณุงุชฺพ ฺุฌูนู ุชุณุจุญ ฺฉุงุคููนุฑ
โข ุงูพูุง ุฑูุฒุงู ุฐฺฉุฑ ูนุฑฺฉ ฺฉุฑฺบ: ุณุจุญุงู ุงููุ ุงูุญูุฏ ููุ ุงูู ุงฺฉุจุฑ
โข ุณุงุฏุ ุจุบุฑ ฺฉุณ ุฎูู ฺฉ ฺฏูุช

๐ ููุงุฒ ุงูุฑ ุฑูุฒ ฺฉุง ูนุฑฺฉุฑ
โข ุงูพู ูพุงูฺ ููุช ฺฉ ููุงุฒ ูนุฑฺฉ ฺฉุฑฺบ
โข ุฑูุถุงู ุงูุฑ ููู ุฑูุฒูฺบ ฺฉ ุฏู ุฏุฑุฌ ฺฉุฑฺบ
โข ุญูุตู ุงูุฒุงุฆ ฺฉ ู ุจุตุฑ ูพุดุฑูุช

๐ฐ ุฒฺฉููฐ ฺฉูฺฉูููนุฑ
โข ุงูพู ุฒฺฉููฐ ุชุฒ ุงูุฑ ุฏุฑุณุช ุณ ุญุณุงุจ ฺฉุฑฺบ
โข ุณููุงุ ฺุงูุฏุ ููุฏ ุงูุฑ ุณุฑูุง ฺฉุงุฑ ฺฉุง ุญุณุงุจ

๐ ูู ุงุณฺฉุฑู ููุฌูนุณ
โข ุงูพู ูู ุงุณฺฉุฑู ูพุฑ ุงููุงุชู ููุงุฒ ฺฉ ุฎูุจุตูุฑุช ููุฌูนุณ
โข ูุชุนุฏุฏ ููุฌูน ุงุณูนุงุฆูุฒ ุงูุฑ ุณุงุฆุฒ
โข ุงูพ ฺฉฺพูู ุจุบุฑ ุงฺฏู ููุงุฒ ุฏฺฉฺพฺบ

๐ ฺฉุฆ ุฒุจุงููฺบ ฺฉ ุณูพูุฑูน
โข ุงุฑุฏูุ ุนุฑุจุ ุงูฺฏุฑุฒุ ุฌุฑููุ ูุฑุงูุณุณุ ุชุฑฺฉุ ุงูฺููุดุงุฆ ุงูุฑ ูุงู ูฺบ ุฏุณุชุงุจ

โโโโโโโโโโโโโโโโโโโโโโโโ

โจ ููุงุฒ ฺฉูฺบุ

โ ูฺฉูู ุทูุฑ ูพุฑ ุขู ูุงุฆู โ ุชูุงู ูฺุฑุฒ ุจุบุฑ ุงููนุฑููน ฺฉุงู ฺฉุฑุช ฺบ
โ ูฺฉูู ุทูุฑ ูพุฑ ุงุดุชุงุฑุงุช ุณ ูพุงฺฉ
โ ูพุฑุงุฆูุณ ูุฑุณูน โ ฺฉูุฆ ฺูนุง ุงฺฉูนฺพุง ูฺบุ ฺฉูุฆ ูนุฑฺฉูฺฏ ูฺบ
โ ูฺฉุง ูพฺพูฺฉุง ุงูุฑ ุชุฒ
โ ุจุงูุงุนุฏ ุงูพ ฺูนุณ ุงูุฑ ุจุชุฑ

ฺุง ุขูพ ุงููุงุชู ููุงุฒ ฺฉ ูุงุจู ุจฺพุฑูุณ ุงูพ ุชูุงุด ฺฉุฑ ุฑ ูฺบุ ุงฺฉ ุฎูุจุตูุฑุช ูุฑุขู ุฑฺุฑุ ุง ุจุชุฑ ุงุณูุงู ุนุงุฏุงุช ุจูุงู ฺฉุง ุฐุฑุน โ ููุงุฒ ุขูพ ฺฉุง ุฑูุฒุงู ฺฉุง ุณุงุชฺพ ุจูู ฺฉ ู ฺุฒุงุฆู ฺฉุง ฺฏุง 

ุงุจฺพ ููุงุฒ ฺุงุคู ููฺ ฺฉุฑฺบ โ ุขูพ ฺฉ ูฺฉูู ุงุณูุงู ูนูู ฺฉูนุ ูุด ุขูพ ฺฉ ุฌุจ ูฺบ