# Nimaz

./: .better-commits.json  .gitattributes  .gitignore  Design_system.md  Gemfile  QURAN_SEARCH_DOCS.md  README.md  RELEASE_NOTES.md  build.gradle  build.gradle.kts  codeStyle.xml  gradle.properties  prompt  settings.gradle  settings.gradle.kts
.claude/: settings.local.json
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/com.arshadshah.nimaz.data.local.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/com.arshadshah.nimaz.data.local.database.NimazDatabase/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/arshadshah/nimaz/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/arshadshah/nimaz/navigation/: NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: nimaz_prepopulated.db
app/src/main/assets/databases/: quran_room_compatible.db
app/src/main/graphql/: GetAllCategories.graphql  GetAllChapters.graphql  GetAyaForJuz.graphql  GetAyaForSura.graphql  GetChapterById.graphql  GetChaptersByCategory.graphql  GetJuzs.graphql  GetPrayerTimesForMonthCustom.graphql  GetSurahs.graphql  graphql.config.yml  schema.graphqls
app/src/main/java/com/arshadshah/nimaz/: MainActivity.kt  NimazApp.kt  NimazApplication.kt  NimazWorkerFactory.kt
app/src/main/java/com/arshadshah/nimaz/activities/: EmailPasswordActivity.kt  HomeActivity.kt  Introduction.kt  ListOfTasbeeh.kt  MainActivity.kt  NamesOfAllah.kt  QuranActivity.kt  RoutingActivity.kt  SettingsActivity.kt  ShahadahActivity.kt  SplashActivity.kt  Tasbih.kt  ZakatCalculator.kt
app/src/main/java/com/arshadshah/nimaz/constants/: AppConstants.kt  PrayerTimesCustomizationMapping.kt
app/src/main/java/com/arshadshah/nimaz/diagrams/: FYPGANTT.puml
app/src/main/java/com/arshadshah/nimaz/fragments/: HomeFragment.kt
app/src/main/java/com/arshadshah/nimaz/modules/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  SettingsModule.kt  SpacesModule.kt  ViewModelModule.kt  WidgetModule.kt
app/src/main/java/com/arshadshah/nimaz/repositories/: AutoLocationRepository.kt  DuaRepository.kt  FastTrackerRepository.kt  LocationRepo.kt  ManualLocationRepository.kt  PrayerTimesRepository.kt  PrayerTrackerRepository.kt  SpacesFileRepository.kt  UpdateRepo.kt
app/src/main/java/com/arshadshah/nimaz/services/: LocationService.kt  LocationStateManager.kt  PrayerTimesService.kt  PreciousMetalService.kt  UpdateService.kt
app/src/main/java/com/arshadshah/nimaz/utils/: ApiResponse.kt  AutoLocationUtils.kt  AyaEndProcesser.kt  CustomAnimation.kt  ErrorDetector.kt  FirebaseLogger.kt  KhatamUtils.kt  LocalDataStore.kt  Location.kt  NetworkChecker.kt  NotificationHelper.kt  PermissionUtils.kt  PrayerTimesParamMapper.kt  PrivateSharedPreferences.kt  Qibla.kt  QuranUtils.kt  RouteUtils.kt  ShowcaseDatastore.kt  StringUtils.kt  ThemeDataStore.kt
app/src/main/java/com/arshadshah/nimaz/viewModel/: AyatViewModel.kt  CalenderViewModel.kt  DashboardViewmodel.kt  DuaViewModel.kt  HadithViewModel.kt  IntroductionViewModel.kt  NamesOfAllahViewModel.kt  PrayerTimesSettingsViewModel.kt  PrayerTimesViewModel.kt  QiblaViewModel.kt  QuranViewModel.kt  SettingsViewModel.kt  TafsirViewModel.kt  TasbihViewModel.kt  TrackerViewModel.kt  ViewModelLogger.kt  ZakatViewModel.kt
app/src/main/java/com/arshadshah/nimaz/widget/: HijriDateWidget.kt  NextPrayerWidget.kt  PrayerTimesWidget.kt  WidgetDataProvider.kt  WidgetEntryPoint.kt  WidgetUpdateScheduler.kt
app/src/main/res/drawable/: adhan.xml  alarm_clock_icon.xml  alarm_set_icon.xml  angle_left_icon.xml  angle_right_icon.xml  angle_small_left_icon.xml  angle_small_right_icon.xml  app_widget_inner_view_highlight_background.xml  arabic_font_size_icon.xml  arrow_down_icon.xml  arrow_left_icon.xml  arrow_right_icon.xml  arrow_up_icon.xml  asr_back.xml  asr_icon.xml  back_icon.xml  back_to_top_icon.xml  battery.xml  battery_icon.xml  bell_icon.xml  bg_splash.xml  bg_splash_12.xml  bookmark_icon.xml  bookshelf_icon.xml  calendar_icon.xml  check_icon.xml  check_mark.xml  checkbox_icon.xml  circle_close_icon.xml  circle_open_icon.xml  close.xml  compass.xml  compass_icon.xml  corner_left_down_icon.xml  corner_right_down_icon.xml  counter_icon.xml  cross_circle_icon.xml  cross_icon.xml  current_date_icon.xml  current_location_icon.xml  (+129 more)
app/src/main/res/drawable-v21/: app_widget_inner_view_background.xml
app/src/main/res/layout/: activity_quran_main_list.xml  aya_list_urdu_row_item.xml  nimaz.xml  prayer_times_widget.xml  translation_dialog.xml  widget_hijri_calendar_preview.xml  widget_hijri_date_preview.xml  widget_next_prayer_preview.xml  widget_prayer_times_preview.xml  widget_prayer_tracker_preview.xml
app/src/main/res/raw/: aboutlibraries.json  prayer_beads_motion_scene.json5  sun_position_motion_scene.json5
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml  widget_colors.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-night/: themes.xml  widget_colors.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: hijri_calendar_widget_info.xml  hijri_date_widget_info.xml  locales_config.xml  next_prayer_widget_info.xml  nimaz_app_tracker_widget_info.xml  nimaz_app_widget_info.xml  nimaz_info.xml  prayer_times_widget_info.xml  prayer_tracker_widget_info.xml
app/src/main/res/xml-v31/: nimaz_info.xml
app/src/test/java/com/arshadshah/nimaz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1016 files in other folders)
