buildscript {
    ext {
        compose_version = '1.4.0-alpha04'
        nav_version = "2.5.3"
        core_ktx_version = "1.9.0"
        app_compat_version = "1.6.0"
        material_version = "1.8.0-rc01"
        constraint_layout_version = "2.1.4"
        room_version = "2.5.0"
        ktor_version = '2.2.2'
        material_version = "1.4.0-alpha04"
        material3_version = "1.1.0-alpha04"
        android_material_version = "1.8.0-rc01"
        lifecycle_runtime_ktx_version = "2.6.0-alpha04"
        compose_activity_version = "1.6.1"
        navigation_ui_ktx_version = "2.5.3"
        preference_ktx_version = "1.2.0"
        datastore_core_version = "1.0.0"
        core_splashscreen_version = "1.0.0"
        firebase_crashlytics_version = "18.3.2"
        firebase_analytics_version = "21.2.0"
        junit_version = "4.13.2"
        junit_jupiter_version = '5.9.2'
        espresso_version = "3.5.1"
        test_ext_version = "1.1.5"
        mockito_version = "4.5.1"
        test_core_version = "1.5.0"
        robolectric_version = "4.7.1"

        play_services_location_version = "21.0.1"
        toasty_version = "1.5.2"
        feather_version = "1.0.0"
        font_awesome_version = "1.0.0"
        kotlin_version = '1.7.10'

        accompanist_pager_version = "0.29.0-alpha"
        accompanist_permissions_version = "0.29.0-alpha"
        accompanist_placeholder_material_version = "0.29.0-alpha"
        accompanist_navigation_animation_version = "0.29.0-alpha"

        app_update_version = "2.0.1"
        build_gradle_version = "3.4.0"
        google_services_version = "4.3.14"
        firebase_crashlytics_gradle_version = "2.9.2"
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebase_crashlytics_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}