ููุงุฒ ูู ุชุทุจูู ุฅุณูุงูู ุดุงูู โ ูุนูู ุจุงููุงูู ุจุฏูู ุฅูุชุฑูุช ูุฎุงูู ุชูุงูุงู ูู ุงูุฅุนูุงูุงุช. ุงุญุตู ุนูู ููุงููุช ุตูุงุฉ ุฏูููุฉุ ุงูุฑุฃ ุงููุฑุขู ุงููุฑููุ ุญุฏุฏ ุงุชุฌุงู ุงููุจูุฉุ ุนุฏู ุงูุชุณุจูุญุ ุชุตูุญ ุงูุฃุญุงุฏูุซ ูุงูุฃุฏุนูุฉุ ูุงููุฒูุฏ.

ููุงุฒ ูุฌูุน ูู ุงูุฃุฏูุงุช ุงูุฅุณูุงููุฉ ุงูุฃุณุงุณูุฉ ูู ุชุทุจูู ูุงุญุฏ ุฌููู ูุญุชุฑู ุฎุตูุตูุชู.

โโโโโโโโโโโโโโโโโโโโโโโโ

๐ ููุงููุช ุงูุตูุงุฉ ูุงูุฃุฐุงู
โข ุฃููุงุช ุตูุงุฉ ุฏูููุฉ ูููุฌุฑ ูุงูุธูุฑ ูุงูุนุตุฑ ูุงููุบุฑุจ ูุงูุนุดุงุก ุญุณุจ ูููุนู
โข ุทุฑู ุญุณุงุจ ูุชุนุฏุฏุฉ (ุฑุงุจุทุฉ ุงูุนุงูู ุงูุฅุณูุงููุ ISNAุ ูุตุฑุ ููุฉุ ูุฑุงุชุดู ูุงููุฒูุฏ)
โข ุฅุดุนุงุฑุงุช ูุชุฐููุฑุงุช ุตูุงุฉ ูุงุจูุฉ ููุชุฎุตูุต
โข ุฃููุงุช ุงูุดุฑูู ูููุชุตู ุงูููู

๐ ูุงุฑุฆ ุงููุฑุขู ุจุนุฑุถ ุงููุตุญู
โข ุงูุฑุฃ ุงููุฑุขู ุงููุฑูู ูุงููุงู ุจุชุตููู ุตูุญุฉ ุงููุตุญู ุงูุฃุตูู
โข ูุชุชุจุน ุงูุฎุชูุฉ โ ุชุงุจุน ุชูุฏูู ูู ุฎุชู ุงููุฑุขู
โข ุชูุณูุฑ ูุฏูุฌ ูููู ุฃุนูู ููู ุขูุฉ
โข ุถุน ุนูุงูุงุช ูุฑุฌุนูุฉ ูุฃููู ูู ุญูุซ ุชูููุช
โข ุชููู ุณูุณ ุจูู ุงูุตูุญุงุช

๐ ูุฌููุนุงุช ุงูุฃุญุงุฏูุซ
โข ุชุตูุญ ุฃุญุงุฏูุซ ูู ุงููุฌููุนุงุช ุงูุฑุฆูุณูุฉ
โข ุงุญูุธ ุฃุญุงุฏูุซู ุงูููุถูุฉ ูููุตูู ุงูุณุฑูุน
โข ุจุญุซ ูุชููู ุณูู

๐คฒ ููุชุจุฉ ุงูุฃุฏุนูุฉ ูุงูุฃุฐูุงุฑ
โข ูุฌููุนุฉ ุดุงููุฉ ูู ุงูุฃุฏุนูุฉ ูุงูุฃุฐูุงุฑ ุงูููููุฉ
โข ูุฑุชุจุฉ ุญุณุจ ุงููุฆุฉ: ุงูุตุจุงุญุ ุงููุณุงุกุ ุงูุณูุฑุ ุงูููู ูุงููุฒูุฏ

๐งญ ุจูุตูุฉ ุงููุจูุฉ
โข ุญุฏุฏ ุงุชุฌุงู ุงููุจูุฉ ุจุฏูุฉ ูู ุฃู ููุงู ูู ุงูุนุงูู
โข ูุนูู ุจุฏูู ุฅูุชุฑูุช ุจุงุณุชุฎุฏุงู ุจูุตูุฉ ุงูุฌูุงุฒ ููุธุงู GPS

๐ฟ ุนุฏุงุฏ ุงูุชุณุจูุญ ูุงูุฐูุฑ
โข ุนุฏุงุฏ ุชุณุจูุญ ุฑููู ูุน ุฅุนุฏุงุฏุงุช ูุณุจูุฉ ูุงุจูุฉ ููุชุฎุตูุต
โข ุชุชุจุน ุฐูุฑู ุงููููู: ุณุจุญุงู ุงูููุ ุงูุญูุฏ ูููุ ุงููู ุฃูุจุฑ
โข ุชุฌุฑุจุฉ ุนุฏ ุจุณูุทุฉ ุจุฏูู ุชุดุชูุช

๐ ูุชุชุจุน ุงูุตูุงุฉ ูุงูุตูุงู
โข ุชุชุจุน ุตููุงุชู ุงูุฎูุณ ุงูููููุฉ
โข ุณุฌูู ุฃูุงู ุตูุงูู ูู ุฑูุถุงู ูุงูุตูุงู ุงูุชุทูุนู
โข ุชูุฏู ูุฑุฆู ูุชุญููุฒู

๐ฐ ุญุงุณุจุฉ ุงูุฒูุงุฉ
โข ุงุญุณุจ ุฒูุงุชู ุจุณุฑุนุฉ ูุฏูุฉ
โข ูุฏุนู ุญุณุงุจ ุงูุฐูุจ ูุงููุถุฉ ูุงูููุฏ ูุงูุงุณุชุซูุงุฑุงุช

๐ ูุฏุฌุงุช ุงูุดุงุดุฉ ุงูุฑุฆูุณูุฉ
โข ูุฏุฌุงุช ุฌูููุฉ ูุฃููุงุช ุงูุตูุงุฉ ุนูู ุดุงุดุชู ุงูุฑุฆูุณูุฉ
โข ุฃููุงุท ูุฃุญุฌุงู ูุชุนุฏุฏุฉ
โข ุดุงูุฏ ุงูุตูุงุฉ ุงูุชุงููุฉ ุจูุธุฑุฉ ูุงุญุฏุฉ

๐ ุฏุนู ูุชุนุฏุฏ ุงููุบุงุช
โข ูุชููุฑ ุจุงูุนุฑุจูุฉุ ุงูุฅูุฌููุฒูุฉุ ุงูุฃููุงููุฉุ ุงููุฑูุณูุฉุ ุงูุชุฑููุฉุ ุงูุฅูุฏูููุณูุฉุ ุงูููุงูููุฉ ูุงูุฃุฑุฏูุฉ

โโโโโโโโโโโโโโโโโโโโโโโโ

โจ ููุงุฐุง ููุงุฒุ

โ ูุนูู ุจุฏูู ุฅูุชุฑูุช ุจุงููุงูู
โ ุฎุงูู ุชูุงูุงู ูู ุงูุฅุนูุงูุงุช
โ ุงูุฎุตูุตูุฉ ุฃููุงู โ ูุง ุฌูุน ุจูุงูุงุช ููุง ุชุชุจุน
โ ุฎููู ูุณุฑูุน ุงูุฃุฏุงุก
โ ุชุญุฏูุซุงุช ููุชุธูุฉ ูุชุญุณููุงุช ูุณุชูุฑุฉ

ุณูุงุก ููุช ุชุจุญุซ ุนู ุชุทุจูู ููุซูู ูููุงููุช ุงูุตูุงุฉุ ุฃู ูุงุฑุฆ ูุฑุขู ุฌูููุ ุฃู ุฃุฏุงุฉ ูุจูุงุก ุนุงุฏุงุช ุฅุณูุงููุฉ ุฃูุถู โ ููุงุฒ ูุตูู ููููู ุฑูููู ุงููููู.

ุญููู ููุงุฒ ุงูุขู โ ุฃุฏูุงุชู ุงูุฅุณูุงููุฉ ุงููุงููุฉ ุฏุงุฆูุงู ูู ุฌูุจู.