<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/app_widget_background"
    android:clickable="true"
    android:focusable="true"
    android:theme="@style/Theme.Nimaz">

    <LinearLayout
        android:id="@+id/fajrwidgethighlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:background="@drawable/app_widget_inner_view_background"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/nunito"
            android:text="@string/fajr"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Fajr_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:fontFamily="@font/nunito"
            android:text="@string/fajr_time"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="3:46 am" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/zuharwidgethighlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:background="@drawable/app_widget_inner_view_background"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fajrwidgethighlight"
        app:layout_constraintTop_toTopOf="@+id/fajrwidgethighlight">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/nunito"
            android:text="@string/zuhar"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Zuhar_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:fontFamily="@font/nunito"
            android:text="@string/Zuhar_time"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="3:46 am" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/asarwidgethighlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:background="@drawable/app_widget_inner_view_background"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/zuharwidgethighlight"
        app:layout_constraintTop_toTopOf="@+id/zuharwidgethighlight">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/nunito"
            android:text="@string/asar"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Asar_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:fontFamily="@font/nunito"
            android:text="@string/Asar_time"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="3:46 am" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/maghribwidgethighlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:background="@drawable/app_widget_inner_view_background"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/asarwidgethighlight"
        app:layout_constraintTop_toTopOf="@+id/asarwidgethighlight">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/nunito"
            android:text="@string/maghrib"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Maghrib_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:fontFamily="@font/nunito"
            android:text="@string/Maghrib_time"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="3:46 am" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ishaawidgethighlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/app_widget_inner_view_background"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/maghribwidgethighlight"
        app:layout_constraintTop_toTopOf="@+id/maghribwidgethighlight">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/nunito"
            android:text="@string/ishaa"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Ishaa_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:fontFamily="@font/nunito"
            android:text="@string/Ishaa_time"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="10:46 am" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>